#pojo\u5305\u8DEF\u5F84
pojoPackage=cn.lx.shop.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=cn.lx.shop.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=cn.lx.shop.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=cn.lx.shop.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=cn.lx.shop.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=cn.lx.shop.goods.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=cn.lx.shop.goods.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=user

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/shop_goods
uname=root
pwd=
driver=com.mysql.jdbc.Driver
